{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "paths": {
      "@ai-teacher/shared": ["../../packages/shared/src"],
      "@ai-teacher/db": ["../../packages/db/src"],
      "@ai-teacher/agent": ["../../packages/agent/src"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
