{
  "name": "ai-teacher",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "pnpm": ">=10"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev:web": "pnpm --filter @ai-teacher/web dev",
    "dev:server": "pnpm --filter @ai-teacher/server dev",
    "dev:worker": "pnpm --filter @ai-teacher/worker dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "db:generate": "pnpm --filter @ai-teacher/db generate",
    "db:migrate": "pnpm --filter @ai-teacher/db migrate",
    "db:seed": "pnpm --filter @ai-teacher/db seed",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "setup:env": "node scripts/setup-env.mjs",
    "bootstrap": "run-s setup:env docker:up \"db:*\"",
    "dev": "node scripts/kill-ports.mjs && run-p dev:*",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@playwright/test",
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "msgpackr-extract",
      "prisma",
      "sharp"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.0.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.5.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.63",
    "@ai-sdk/react": "^3.0.179",
    "@hono/zod-validator": "^0.8.0",
    "ai": "^6.0.177",
    "dotenv-cli": "^11.0.0",
    "zod": "^4.4.3"
  }
}
